{
    "name": "OpenMageModuleFostering/Ecomwise_BestsellerSidebarFree",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "BestsellerSidebarFree",
    "authors": [
    {
        "name": "EcomwiseTeam",
        "email": "info@experius.nl"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}